# LibrairieSteam

./: .gitignore  LibrairieSteam.csproj  LibrairieSteam.sln  Program.cs  README.md  TODO.md  _Imports.razor
.github/workflows/: deploy.yml
Layout/: NavMenu.razor
LibrairieSteam.Tests/: LibrairieSteam.Tests.csproj  SteamGameTests.cs
Models/: SteamGame.cs
Pages/: Index.razor  Index.razor.css  Library.razor  Library.razor.css  PatchNotes.razor  PatchNotes.razor.css
Properties/: launchSettings.json
Services/: FavoritesService.cs  SteamApiService.cs  SteamAuthService.cs
wwwroot/: index.html
wwwroot/css/: app.css
