<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.13" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LibrairieSteam.Tests\**" />
    <Compile Remove="LibrairieSteam.Tests\**" />
    <Content Remove="LibrairieSteam.Tests\**" />
    <EmbeddedResource Remove="LibrairieSteam.Tests\**" />
  </ItemGroup>

</Project>
